source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use postgres as the database for Active Record
# gem 'pg'


gem 'mysql2', '~> 0.3.18'

# --- Frontend
# HAML
gem 'haml'
gem 'html2haml'
# Forms
gem 'simple_form', '~> 3.1.0rc'
# Use SCSS for stylesheets and bootstrap for standard styling (Bootswatch to customize bootstrap)
gem 'bootstrap-sass'
gem 'bootswatch-rails'
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Users and Roles
gem 'devise'

# Expose
gem 'decent_exposure'
gem 'decent_decoration'
gem 'draper'

# --- Utilities
gem 'friendly_id', '~> 5.1.0' # Note: You MUST use 5.0.0 or greater for Rails 4.0+
gem 'paperclip', '~> 4.2'
gem 'paperclip-storage-ftp'

# Faker
gem 'faker'

#MailForm
gem 'mail_form'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'pry', group: :development
gem 'rubocop', group: :development


# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
