# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  slug: MyString
  is_hidden: false
  author_id: 1
  category_id: 1
  published_at: 2015-01-24 16:34:05

two:
  title: MyString
  content: MyText
  slug: MyString
  is_hidden: false
  author_id: 1
  category_id: 1
  published_at: 2015-01-24 16:34:05
